#yaml -> json
import yaml

# Полное расписание в виде словаря Python
data = {
    "Среда": [
        {
            'пара 1':
                {
                    'тип': 'Лекция',
                    'предмет': 'Программирование',
                    'время': '08:20 - 09:50',
                    'неделя': '1, 3, 5, 7, 9, 11, 13, 15',
                    'группа/поток': '3112',
                    'формат занятий': 'Очный',
                    'корпус': 'ул.Ломоносова, д.9, лит. М',
                    'аудитория': 'Актовый зал (1216/0 (усл))',
                    'преподаватель': 'Гаврилов Антон Валерьевич'
                }
        },
        {
            'пара 1.1': {
                'тип': 'Лекция',
                'предмет': 'Информатика',
                'время': '08:20 - 09:50',
                'неделя': '2, 4, 6, 8, 10, 12, 14, 16',
                'группа/поток': 'Информ 1, 3112',
                'формат занятий': 'Очный',
                'корпус': 'ул.Ломоносова, д.9, лит. М',
                'аудитория': 'Актовый зал (1216/0 (усл))',
                'преподаватель': 'Балакшин Павел Валерьевич'
                }
        },
        {
            'пара 2': {
                'тип': 'Лекция',
                'предмет': 'Основы профессиональной деятельности',
                'время': '10:00-11:30',
                'неделя': '2, 4, 6, 8, 10, 12, 14, 16',
                'группа/поток': '3112',
                'формат занятий': 'Очный',
                'корпус': 'ул.Ломоносова, д.9, лит. М',
                'аудитория': 'Актовый зал (1216/0 (усл))',
                'преподаватель': 'Клименков Сергей Викторович'
                }
        },
        {
            'пара 3': {
                'тип': 'Практика',
                'предмет': 'Информатика',
                'время': '11:40 - 13:10',
                'неделя': '1, 3, 5, 7, 9, 11, 13, 15',
                'группа/поток': 'Информ 1.7, 3112',
                'формат занятий': 'Очный',
                'корпус': 'Кронверкский пр., д.49, лит.А',
                'аудитория': '1338',
                'преподаватель':'Малышева Татьяна Алексеевна'
                }
        },
        {
            'пара 4': {
                'тип': 'Практика',
                'предмет': 'Информатика',
                'время': '13:30 - 15:00',
                'неделя': '1, 3, 5, 7, 9, 11, 13, 15',
                'группа/поток': 'Информ 1.7, 3112',
                'формат занятий': 'Очный',
                'корпус': 'Кронверкский пр., д.49, лит.А',
                'аудитория': '1338',
                'преподаватель':'Малышева Татьяна Алексеевна'
                }
        },
        {
            'пара 4.1': {
                'тип': 'Практика',
                'предмет': 'Основы профессиональной деятельности',
                'время': '13:30 - 15:00',
                'неделя': '2, 4, 6, 8, 10, 12, 14, 16',
                'группа/поток': '3112',
                'формат занятий': 'Очный',
                'корпус': 'Кронверкский пр., д.49, лит.А',
                'аудитория': '2117',
                'преподаватель': 'Карташев Владимир'
                }
        }
    ],
    'Суббота': [
        {
            'пара 1': {
                'тип': 'Лекция',
                'предмет': 'Математический анализ (продвинутый уровень)',
                'время': '08:20 - 09:50',
                'неделя': '1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16',
                'группа/поток': '3112',
                'формат занятий': 'Очный',
                'корпус': 'Кронверкский пр., д.49, лит.А',
                'аудитория': '1405',
                'преподаватель': 'Холодова Светлана Евгеньевна'
                }
        },
        {
            'пара 2': {
                'тип': 'Лекция',
                'предмет': 'Специальные разделы математического анализа',
                'время': '10:00-11:30',
                'неделя': '1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16',
                'группа/поток': '3112',
                'формат занятий': 'Очный',
                'корпус': 'Кронверкский пр., д.49, лит.А',
                'аудитория': '1405',
                'преподаватель':'Холодова Светлана Евгеньевна'
                }
        }
    ]
}

# Запись словаря в файл YAML
with open('расписание.yaml', 'w', encoding='utf-8') as file:
    yaml.dump(data,file,allow_unicode=True)